{
  "ConnectionStrings": {
    "weGOPAYDbContextConn": "Server=SEBIGPC\\SQLEXPRESS; Database=weGOPAYDbContext; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
